.toast.fade.show.align-items-center.border-0 class=colour_class role="alert" aria-live="assertive" aria-atomic="true" data-controller="flash-message"
  .d-flex
    .toast-body.flex-fill
      = message
    button.btn-close.btn-close-white.me-2.m-auto type="button" data-bs-dismiss="toast" aria-label="Close"
