= form_with model: board, class: "row row-cols-lg-auto mb-3", data: {controller: "form"} do |form|
  .col-12
    = form.label :name, class: "visually-hidden"
    = form.text_field :name, placeholder: "Add new board ...", class: "form-control", required: true
  .col-12
    = form.submit "Create", class: "btn btn-primary", data: {turbo_submits_with: "Creating..."}
