.col-12
  .card.mb-0 data-controller="board-add-column" data-action="keydown.esc->board-add-column#hide"
    .card-body
      button.btn.btn-link.d-block.mx-auto.p-0 type="button" data-board-add-column-target="button" data-action="board-add-column#show" Add list
      form.d-none data-board-add-column-target="form"
        .d-flex.align-items-center
          input.form-control.form-control-flush.form-control-auto.h5.mb-0 type="text" placeholder="Name your list" data-board-add-column-target="input"
          button.btn-close.ms-3 type="reset" data-action="board-add-column#hide"
