.card.card-flush.mb-0.board-add-card data-controller="board-add-card" data-action="keydown.esc->board-add-card#hide" data-turbo-permanent="" id=dom_id(column, :add_card) data-column-id=column.id
  .card-body
    button.btn.btn-link.d-block.mx-auto.p-0 type="button" data-board-add-card-target="button" data-action="board-add-card#show" Add Card
    = form_with model: [column, Card.new], class: "d-none", data: {"board-add-card-target" => "form", "action" => "turbo:submit-end->board-add-card#reset"} do |f|
      .form-group.mb-3
        = f.text_area :title, class: "form-control form-control-flush form-control-auto", placeholder: "Draft your card", data: {"board-add-card-target" => "input"}, required: true
      .row.align-items-center
        .col-auto
          button.btn.btn-sm.btn-outline-secondary.me-2 type="reset" data-action="board-add-card#hide" Cancel
          button.btn.btn-sm.btn-primary type="submit" Add
