.card.card-flush.mb-0 data-controller="board-add-card" data-action="keydown.esc->board-add-card#hide"
  .card-body
    button.btn.btn-link.d-block.mx-auto.p-0 type="button" data-board-add-card-target="button" data-action="board-add-card#show" Add Card
    form.d-none data-board-add-card-target="form"
      .form-group.mb-3
        textarea.form-control.form-control-flush.form-control-auto placeholder="Draft your card"
      .row.align-items-center
        .col-auto
          button.btn.btn-sm.btn-outline-secondary.me-2 type="reset" data-action="board-add-card#hide" Cancel
          button.btn.btn-sm.btn-primary type="submit" Add
