.card.mb-3 data-sortable-url=card_path(card)
  .card-body
    .row
      .col
        p = card.title
      .col-auto
        .dropdown
            a.dropdown-ellipses.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              i.bi.bi-three-dots-vertical
            .dropdown-menu.dropdown-menu-end
              = link_to "Delete", card_path(card), class: "dropdown-item", data: {turbo_method: :delete, turbo_confirm: "Are you sure?"}

    .row.align-items-center
      .col
        p.card-text.small.text-body-secondary
          i.bi.bi-clock>
          = card.created_at.strftime("%b %e")
      .col-auto
        .avatar.avatar-xs data-bs-toggle="tooltip" aria-label="Joe Bloggs" data-bs-title="Joe Bloggs"
          img.avatar-img.rounded-circle src="https://github.com/mdo.png"
