.col-12
  .card
    .card-header
      h5.card-title.mb-0 = column.name
      .dropdown
        a.dropdown-ellipses.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          i.bi.bi-three-dots-vertical
        .dropdown-menu.dropdown-menu-end
          a.dropdown-item href="#" Action
          a.dropdown-item href="#" Another action
          a.dropdown-item href="#" Something else here

    .card-body
      - column.cards.each do |card|
        = render "card", card:
      = render "add_card"
