.col-12 data-sortable-url=column_path(column)
  .card
    .card-header
      h5.card-title.mb-0 = column.name
      .dropdown
        a.dropdown-ellipses.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          i.bi.bi-three-dots-vertical
        .dropdown-menu.dropdown-menu-end
          = link_to "Delete", column_path(column), class: "dropdown-item", data: {turbo_method: :delete, turbo_confirm: "Are you sure?"}

    .card-body
      div data-controller="sortable" data-sortable-group-value="cards" data-sortable-column-id=column.id
        - column.cards.each do |card|
          = render "card", card:
      = render "add_card", column:
