= render PageHeaderComponent.new(title: "Boards")

= render "add_board_form", board: @board

table.table
  thead
    tr
      th Name
      th Last Updated
  tbody
    - if @boards.present?
      - @boards.each do |board|
        tr id=dom_id(board)
          td = link_to(board.name, board_path(board))
          td = timeago(board.updated_at)
    - else
      tr
        td.text-center colspan="2"
          i You don't have any boards
