- provide :head, tag.meta(name: "view-transition", content: "same-origin")

= render PageHeaderComponent.new(pretitle: "Boards", title: @board.name) do
  .dropdown
    button.btn.btn-outline-secondary.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
      | Actions
    ul.dropdown-menu.dropdown-menu-end
      li = link_to edit_board_path(@board), class: "dropdown-item"
        i.bi.bi-pencil>
        | Edit board details
      li = link_to @board, class: "dropdown-item text-danger", data: {turbo_method: :delete, turbo_confirm: "Are you sure?"}
        i.bi.bi-trash>
        | Delete this board

= turbo_stream_from @board

.container-fluid.board-container data-controller="board"
  .column-container
    #columns.row data-controller="sortable" data-sortable-group-value="columns" data-sortable-handle-value=".card-header" data-sortable-filter-value=".dropdown"
      - @board.columns.each do |column|
        = render column
  .column-container
    .row
      = render "add_column", board: @board
