- provide :head, tag.meta(name: "view-transition", content: "same-origin")

h1 = @board.name

= turbo_stream_from @board

.container-fluid.board-container data-controller="board"
  .column-container
    #columns.row data-controller="sortable" data-sortable-group-value="columns" data-sortable-handle-value=".card-header"
      - @board.columns.each do |column|
        = render column
  .column-container
    .row
      = render "add_column", board: @board
