app/views/layouts/_user_menu.html.slim
li.nav-item.dropdown
  a.nav-link.dropdown-toggle.py-0.px-0.px-lg-2.d-flex.align-items-center href="#" data-bs-toggle="dropdown" aria-expanded="false"
    img.rounded-circle.me-1 src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
  ul.dropdown-menu.dropdown-menu-end.text-small
    li: a.dropdown-item href="#" New project...
    li: a.dropdown-item href="#" Settings
    li: a.dropdown-item href="#" Profile
    li: hr.dropdown-divider
    li: a.dropdown-item href="#" Sign out

app/views/layouts/_user_menu.html.erb
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle py-0 px-0 px-lg-2 d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle me-1">
  </a>
  <ul class="dropdown-menu dropdown-menu-end text-small" style="">
    <li><a class="dropdown-item" href="#">New project...</a></li>
    <li><a class="dropdown-item" href="#">Settings</a></li>
    <li><a class="dropdown-item" href="#">Profile</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Sign out</a></li>
  </ul>
</li>
